<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.commune.organizer.communeorganizer.MainActivity">

    <Button
        android:id="@+id/loginBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:elevation="1dp"
        android:text="ANMELDEN"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="WG-BEITRETEN"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/loginBtn"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="WG-ERSTELLEN"
        android:layout_below="@+id/registerBtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="Startseite test"
        android:layout_below="@+id/createBtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />



</RelativeLayout>
