<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000"
        android:id="@+id/header_text">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/wg_i"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/puchaseText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Geplante Aktivitäten"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_1"
        android:layout_below="@+id/header_text">


        <LinearLayout
            android:id="@+id/linInfoLayout9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/linInfoLayout8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activities_AddBtn"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#00810D"
                android:gravity="center_vertical|center_horizontal"
                android:text="Neuer Eintrag"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_1"
        android:layout_marginTop="15dp">
        <GridView
            android:id="@+id/activities_GridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>
