<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="centerCrop" >
    <ImageView
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:src="@drawable/wg_l"
        android:scaleType="centerCrop" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_light_default"
            tools:context="de.commune.organizer.communeorganizer.registration">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:id="@+id/Section1">
                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/common_google_signin_btn_text_light_default"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="REGISTRIEREN"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"

                android:id="@+id/Section2"
                android:layout_height="wrap_content"
                android:layout_below="@id/Section1">

                <EditText
                    android:id="@+id/uFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:textColorHint="#fff"
                    android:ems="10"
                    android:hint="Vorname"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/uLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_below="@id/uFirstname"
                    android:textColorHint="#fff"
                    android:hint="Nachname"
                    android:inputType="textPersonName" />
                <EditText
                    android:id="@+id/MailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_below="@id/uLastname"
                    android:hint="E-Mail Adresse"
                    android:textColorHint="#fff"
                    android:inputType="textEmailAddress" />
                <EditText
                    android:id="@+id/uPwText"
                    android:textColorHint="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:hint="Passwort"
                    android:inputType="textPassword"
                    android:layout_below="@id/MailText" />

                <EditText
                    android:id="@+id/uPwRepeatText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#fff"
                    android:layout_marginTop="17dp"
                    android:layout_below="@id/uPwText"
                    android:hint="Passwort wiederholen"
                    android:inputType="textPassword" />


                <Button
                    android:id="@+id/regBtn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#fff"
                    android:text="REGISTRIEREN"
                    android:textColor="#000"
                    android:layout_below="@+id/uPwRepeatText"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"/>


            </RelativeLayout>





        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
