<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000"
        android:id="@+id/header_text">
        <TextView
            android:id="@+id/cleaningText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Einkaufsliste"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/purchPlan_finishPurch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_text"
        android:background="@android:color/holo_red_dark"
        android:layout_marginTop="15dp"
        android:text="Einkauf abschließen"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/purchPlanBorderline"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/purchPlan_finishPurch"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:id="@+id/purchPlan_linLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purchPlanBorderline"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/purchPlan_AddBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Hinzufügen" />

        <EditText
            android:id="@+id/purchPlan_DescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Neuer Eintrag" />
    </LinearLayout>

    <TextView
        android:id="@+id/purchPlanBorderline2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/purchPlan_linLayout"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlack" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purchPlan_linLayout"
        android:layout_marginTop="15dp">
        <GridView
            android:id="@+id/purchPlan_GridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>
