<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:scaleType="centerCrop">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wg_d" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.commune.organizer.communeorganizer.Login_Activity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_google_signin_btn_text_light_default" />

        <TextView
            android:id="@+id/infoTextLbl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Commune Organizer V0.1 Beta"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/infoTextLbl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoTextLbl1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Copyright © Tom, Eddy, Kati, Kevin"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </RelativeLayout>
</FrameLayout>
