<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:src="@drawable/wg_b"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/co"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="25dp"
        android:text="Daten werden geladen..." />

</RelativeLayout>