<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:background="@drawable/wg_e"
        android:id="@+id/fixedlayout"
        android:scaleType="centerCrop">



    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/fixedlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fixedlayout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@+id/fluidlayout"
    >



        <Button
            android:id="@+id/home_communeCash"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="KASSE: 350 €"
            android:textColor="@android:color/holo_green_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="29dp" />
        <Button
            android:id="@+id/homeTask"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="Meine Aufgaben"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/home_communeCash"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/homeShoopingList"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="Einkaufliste"
            android:textColor="#000"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/homeTask"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/homeAct"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="Nächste Aktivitäten"
            android:textColor="#000"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/homeShoopingList"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>

</RelativeLayout>
